
                            AWS Smart Resume Architecture
================================================================================

       [Recruiter / User]
              |
              | HTTPS (Browser)
              v
      +----------------+
      |  CloudFront    | <----------------------+
      |     (CDN)      |                        |
      +-------+--------+                 +------+-------+
              |                          |  S3 Bucket   |
              | (POST /track)            | (Static Web) |
              v                          +--------------+
      +-------+--------+
      |  API Gateway   |
      |   (HTTP API)   |
      +-------+--------+
              |
              | (Event)
              v
      +-------+--------+
      |  AWS Lambda    |  <-- Node.js 18
      | (Tracker Fn)   |
      +---+-------+----+
          |       |
          |       |
      (PutItem)   (Publish)
          |       |
          v       v
 +--------+---+  +-----------+
 |  DynamoDB  |  |    SNS    |
 | (Visits)   |  |  (Topic)  |
 +------------+  +-----+-----+
                       |
                       | (Email)
                       v
                 [Your Email]
